<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Results</title>
</head>
<body>
    <div class="container mb-3 bg-dark">
        <div class="mb-3">
            <h1 class="text-primary">{{session['name']}}</h1>
        </div>
        <div class="mb-3">
            <h3 class="text-white">Dojo Location: {{session['location']}}</h3>
        </div>
        <div class="mb-3">
            <h3 class="text-white">Favorite Language: {{session['language']}}</h3>
        </div>
        <div class="mb-3">
            <h3 class="text-white">Comment: {{session['comment']}}</h3>
        </div>
        <div class="mb-3">
            <a href="/" class="btn btn-warning">Go Back!</a>
        </div>
    </div>
</body>
</html>