<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Display Users</title>
</head>
<body>
    <h1 class="text-center">All Users</h1>
    <div class="container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {%for user in users%}
                <tr>
                    <td>{{user.id}}</td>
                    <td>{{user.first_name}}</td>
                    <td>{{user.last_name}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.created_at.strftime("%b %d %Y")}}</td>
                    <td>
                        <a href="/show-user/{{user.id}}">Show</a>
                        <span>|</span>
                        <a href="/show-user/{{user.id}}/edit">Edit</a>
                        <span>|</span>
                        <a href="/show-user/{{user.id}}/delete">Delete</a>
                    </td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
        <div class="mb-3">
            <a href="/" class="btn btn-success">Create a New User</a>
        </div>
    </div>
    </body>
</html>