<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Show User</title>
</head>
<body>
    <div class="d-flex justify-content-end me-3">
        <a href="/display-users">Display Users</a>
    </div>
    <h1 class="ms-3">User {{user.id}}</h1>
    <div class="ms-3 mb-3 border border-dark w-50 p-3" >
        <p>Full Name: {{user.first_name}} {{user.last_name}}</p>
        <p>Email: {{user.email}}</p>
        <p>Created On: {{user.created_at.strftime("%b %d %Y")}}</p>
        <p>Last Updated On: {{user.updated_at.strftime("%b %d %Y")}}</p>
    </div>
    <div class="ms-3">
        <a href="/show-user/{{user.id}}/edit">Edit</a>
        <span>|</span>
        <a href="/show-user/{{user.id}}/delete">Delete</a>
    </div>
</body>
</html>