<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Counter</title>
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <p class="">{{session['count']}}</p>
        <a href="/" class="btn btn-primary">Click</a>
        <a href="/destroy-session" class="btn btn-danger">Reset</a>
    </div>
</body>
</html>