<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Recipe Share</title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between mt-4">
            <h2>Add a New Recipe!</h2>
            <div>
                <a href="/recipes" class="me-4">Back to Recipes</a>
                <a href="/logout" class="ms-4">Logout</a>
            </div>
        </div>
        <div>
            {%with messages = get_flashed_messages()%}
            {%if messages%}
            {%for message in messages%}
            <p class="alert alert-danger" role="alert">{{message}}</p>
            {%endfor%}
            {%endif%}
            {%endwith%}
        </div>
        <form action="/add-recipe" method="post" class="mt-4">
            <input type="hidden" name="user_id" value="{{session.user_id}}">
            <div class="row">
                <div class="col">
                    <div class="form-group m-1">
                        <label for="name">Name</label>
                        <input type="text" id="name" class="form-control mt-2" name="name">
                    </div>
                    <div class="form-group m-1">
                        <label for="description">Description</label>
                        <textarea class="form-control mt-2" id="description" rows="3" name="description"></textarea>
                    </div>
                    <div class="form-group m-1">
                        <label for="instructions">Instructions</label>
                        <textarea class="form-control mt-2" id="instructions" rows="3" name="instructions"></textarea>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group m-1">
                        <label for="date_made">Date Cooked / Made</label>
                        <input type="date" class="form-control mt-2" id="date_made" name="date_made">
                    </div>
                    <div class="mt-5">
                        <p>Under 30 minutes?</p>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="under_30" id="under_30" value="1">
                        <label for="under_30" class="form-check-label">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="under_30" id="under_30" value="0">
                        <label for="under_30" class="form-check-label">No</label>
                    </div>
                    <div>
                        <button class="btn btn-primary mt-4">Submit</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>