<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Recipe Share</title>
</head>
<body>
    <div class="container">
        <h1 class="text-primary">Recipe Share</h1>
    </div>
    <div class="container mt-5">
        <div class="row gx-5">
            <div class="col-sm">
                <h2>Register</h2>
                <div>
                    {%with messages = get_flashed_messages(category_filter = ["register"])%}
                    {%if messages%}
                    {%for message in messages%}
                    <p class="alert alert-danger" role="alert">{{message}}</p>
                    {%endfor%}
                    {%endif%}
                    {%endwith%}
                </div>
                <form action="/register" method="post">
                    <div class="form-group m-1">
                        <label for="first_name">First Name</label>
                        <input type="text" id="first_name" class="form-control mt-2" name="first_name">
                    </div>
                    <div class="form-group m-1">
                        <label for="last_name">Last Name</label>
                        <input type="text" id="last_name" class="form-control mt-2" name="last_name">
                    </div>
                    <div class="form-group m-1">
                        <label for="email">Email</label>
                        <input type="text" id="email" class="form-control mt-2" name="email">
                    </div>
                    <div class="form-group m-1">
                        <label for="password">Password</label>
                        <input type="password" id="password" class="form-control mt-2" name="password">
                    </div>
                    <div class="form-group m-1">
                        <label for="confirm_password">Confirm Password</label>
                        <input type="password" id="confirm_password" class="form-control mt-2" name="confirm_password">
                    </div>
                    <button class="btn btn-primary mt-2">Register</button>
                </form>
            </div>
            <div class="col-sm">
                <h2>Login</h2>
                <div>
                    {%with messages = get_flashed_messages(category_filter = ["login"])%}
                    {%if messages%}
                    {%for message in messages%}
                    <p class="alert alert-danger" role="alert">{{message}}</p>
                    {%endfor%}
                    {%endif%}
                    {%endwith%}
                </div>
                <form action="/login" method="post">
                    <div class="form-group m-1">
                        <label for="email">Email</label>
                        <input type="text" id="email" class="form-control mt-2" name="email">
                    </div>
                    <div class="form-group m-1">
                        <label for="password">Password</label>
                        <input type="password" id="password" class="form-control mt-2" name="password">
                    </div>
                    <button class="btn btn-success mt-2">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>