<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Recipe Share</title>
</head>
<body>
    <div class="container">
        <div>
            <h2>Welcome, {{user.first_name}}</h2>
        </div>
        <div class="d-flex justify-content-between mt-4">
            <h5>All posted recipes:</h5>
            <div>
                <a href="/recipes/new" class="me-4">+ Create</a>
                <a href="/logout" class="ms-4">Logout</a>
            </div>
        </div>
        <table class="table table-striped mt-4">
            <thead>
                <th>Name</th>
                <th>Under 30</th>
                <th>Posted By</th>
                <th>Actions</th>
            </thead>
            <tbody>
                {%for recipe in recipes%}
                <tr>
                    <td>{{recipe.name}}</td>
                    <td>
                        {%if recipe.under_30 == 1:%}
                        Yes
                        {%else:%}
                        No
                        {%endif%}
                    </td>
                    <td>{{recipe.creator.first_name}}</td>
                    <td>
                        <a href="/recipes/{{recipe.id}}">View Recipe</a>
                        {%if recipe.creator.id == user.id%}
                        <span>|</span>
                        <a href="/recipes/edit/{{recipe.id}}">Edit</a>
                        <span>|</span>
                        <a href="/recipes/delete/{{recipe.id}}">Delete</a>
                        {%endif%}
                    </td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
</body>
</html>