<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1>Edit User {{user.id}}</h1>
    <form action="/show-user/{{user.id}}/update" method="post">
        <input type="hidden" name="id" value="{{user.id}}">
        <div class="form-group mb-3">
            <label for="first-name" class="mb-2">First Name:</label>
            <input 
            type="text" 
            name="first_name" 
            class="form-control" 
            id="first-name"
            value="{{user.first_name}}"
            >
        </div>
        <div class="form-group mb-3">
            <label for="last-name" class="mb-2">Last Name:</label>
            <input 
            type="text" 
            name="last_name" 
            class="form-control" 
            id="last-name"
            value="{{user.last_name}}"
            >
        </div>
        <div class="form-group mb-3">
            <label for="email" class="mb-2">Email:</label>
            <input 
            type="text" 
            name="email" 
            class="form-control" 
            id="email"
            value="{{user.email}}"
            >
        </div>
        <div class="form-group mb-3">
            <button type="submit" class="btn btn-primary">Update User</button>
        </div>
    </form>
</body>
</html>