<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Playground</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 10px;
    }
    .box{
        width: 200px;
        height: 200px;
        border: 2px solid black;
        border-radius: 10px;
    }
</style>
<body>
    <h1 class="text-center">Welcome!</h1>
    <div class="container">
        {%for i in range (0,num)%}
        <div class="box" style="background-color: {{color}};"></div>
        {%endfor%}
    </div>
</body>
</html>