<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Dojo Ninjas</title>
</head>
<body>
    <div class="container">
        <h2>{{dojo.ninja.name}} Ninjas</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Dojo</th>
                    <th>Actions</th>
                </tr>
            </thead>
            {%for ninja in ninjas%}
            <tbody>
                <tr>
                    <td><a href="/ninjas/{{ninja.id}}">{{ninja.first_name}} {{ninja.last_name}}</a></td>
                    <td>{{ninja.age}}</td>
                    <td>{{ninja.dojo.name}}</td>
                    <td>
                        <a href="/ninjas/{{ninja.id}}/edit">Edit</a>
                        <span>|</span>
                        <a href="/ninjas/{{ninja.id}}/delete">Delete</a>
                    </td>
                </tr>
            </tbody>
            {%endfor%}
        </table>
    </div>
</body>
</html>