<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Dojos</title>
</head>
<body>
    <div class="container">
        <div class="row gx-5">
            <div class="col-sm">
                <h2>New Dojo</h2>
                <form action="/add-dojo" method="post">
                    <div class="form-group">
                        <label for="dojo">Name</label>
                        <input type="text" id="dojo" class="form-control mt-2" name="name">
                    </div>
                    <button class="btn btn-primary mt-2">Add Dojo</button>
                </form>
            </div>
            <div class="col-sm">
                <h2>All Dojos</h2>
                <div class="border border-dark border-2">
                    {%for dojo in dojos%}
                    <p><a href="/dojos/{{dojo.id}}">{{dojo.name}}</a></p>
                    {%endfor%}
                </div>
                <footer class="mt-2">
                    <p class="text-center"><a href="/add-ninja">Add Ninja</a></p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>