<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>New Ninja</title>
</head>
<body>
    <header class="mt-4">
        <p><a href="/">Home</a></p>
    </header>
    <div class="container mt-4 w-50">
        <h2 class="text-center">New Ninja</h2>
        <form action="/create-ninja" method="post">
            <div class="form-group">
                <label for="dojo" class="mb-2">Dojo</label>
                <select class="form-select" name="dojo_id" id="">
                    <option value="">-----Select a Dojo-----</option>
                    {%for dojo in dojos%}
                    <option value="{{dojo.id}}">{{dojo.name}}</option>
                    {%endfor%}
                </select>
            </div>
            <div class="form-group">
                <label for="first_name" class="mb-2">First Name</label>
                <input type="text" name="first_name" class="form-control" id="first_name">
            </div>
            <div class="form-group">
                <label for="last_name" class="mb-2">Last Name</label>
                <input type="text" name="last_name" class="form-control" id="last_name">
            </div>
            <div class="form-group">
                <label for="age" class="mb-2">Age</label>
                <input type="text" name="age" class="form-control" id="age">
            </div>
            <button class="btn btn-primary mt-2">Create</button>
        </form>
    </div>
</body>
</html>