<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Ninja Details</title>
</head>
<body>
    <header class="mt-4">
        <p><a href="/">Home</a></p>
    </header>
    <h2 class="text-center">Ninja Details</h2>
    <div class="container mt-4 w-50 border border-2">
        <h3>Name: {{ninja.first_name}} {{ninja.last_name}}</h3>
        <p>Age: {{ninja.age}}</p>
        <p>Dojo: {{ninja.dojo.name}}</p>
    </div>
</body>
</html>