<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Update Ninja</title>
</head>
<body>
    <header class="mt-4">
        <p><a href="/">Home</a></p>
    </header>
    <div class="container mt-4 w-50">
        <h2>Update Ninja</h2>
        <form action="/ninjas/{{ninja.id}}/update" method="post">
            <input type="hidden" name="id" value="{{ninja.id}}">
            <div class="form-group">
                <label for="dojo" class="mb-2">Dojo</label>
                <select name="dojo_id" class="form-select" id="">
                    <option value="">-----Select a Dojo-----</option>
                    {%for dojo in dojos%}
                    {%if dojo.id == ninja.dojo_id%}
                    <option value="{{dojo.id}}" selected>{{dojo.name}}</option>
                    {%else%}
                    <option value="{{dojo.id}}">{{dojo.name}}</option>
                    {%endif%}
                    {%endfor%}
                </select>
            </div>
            <div class="form-group">
                <label for="first_name" class="mb-2">First Name</label>
                <input type="text" name="first_name" class="form-control" id="first_name" value="{{ninja.first_name}}">
            </div>
            <div class="form-group">
                <label for="last_name" class="mb-2">Last Name</label>
                <input type="text" name="last_name" class="form-control" id="last_name" value="{{ninja.last_name}}">
            </div>
            <div class="form-group">
                <label for="age" class="mb-2">Age</label>
                <input type="text" name="age" class="form-control" id="age" value="{{ninja.age}}">
            </div>
            <button class="btn btn-primary mt-2">Update</button>
        </form>
    </div>
</body>
</html>